# gym-api

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/academia/gymapi/: GymApiApplication.java
src/main/java/com/academia/gymapi/controller/: MembershipController.java  PlanController.java  StudentController.java
src/main/java/com/academia/gymapi/dto/: ErrorResponse.java
src/main/java/com/academia/gymapi/dto/request/: MembershipRequestDTO.java  StudentRequestDTO.java
src/main/java/com/academia/gymapi/dto/response/: StudentResponseDTO.java
src/main/java/com/academia/gymapi/dto/resquest/: StudentResquestDTO.java
src/main/java/com/academia/gymapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/academia/gymapi/model/: Membership.java  Plan.java  Student.java
src/main/java/com/academia/gymapi/repository/: MembershipRepository.java  PlanRepository.java  StudentRepository.java
src/main/java/com/academia/gymapi/service/: MembershipService.java  PlanService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/academia/gym_api/: GymApiApplicationTests.java
